WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="620.722" Width="735">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="150,20,20,500" MaxHeight="200"/>
        <Grid x:Name="imgGrid" Margin="10,234,-0.2,10.2" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="900" />
        <Button x:Name="convertBttn" Content="Choose path" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top" Width="88" Click="convertBttn_Click"/>
        <TextBox x:Name="outputPath" HorizontalAlignment="Left" Height="23" Margin="150,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="559"/>
        <Button x:Name="convertBttn1" Content="Convert to JPG" HorizontalAlignment="Left" Margin="33,109,0,0" VerticalAlignment="Top" Width="75" Click="convertBttn1_Click"/>
        <ProgressBar x:Name="pBar" HorizontalAlignment="Left" Height="10" Margin="150,118,0,0" VerticalAlignment="Top" Width="559"/>

    </Grid>
</Window>
