WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="425.122" Width="418.2" ResizeMode="NoResize">
    <Grid>
        <Button Content="Odaberi slike" Margin="0,20,0,0" Width="75" Click="Button_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkBox" Content="Konvertiraj u JPG" Margin="0,50
                  ,0,0" IsChecked="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Checked="CheckBox_Checked" HorizontalAlignment="Center"/>
        <TextBlock x:Name="noImg" Margin="0,100,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top"><Run Text="Odabrano je 0 slika."/></TextBlock>
        <Button x:Name="galleryBttn" Content="Prikaži odabrane" Margin="140,224,140,108.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="galleryBttn_Click"/>
        <Image x:Name="doneImg" HorizontalAlignment="Center" Height="135" VerticalAlignment="Center" Width="135" Margin="140,260,140,0.2" Source="done.png"/>
        <Grid VerticalAlignment="Center" Height="34" Width="189" Margin="111,135,112,226.2">
            <TextBox x:Name="zipName" Margin="67,0,0,0" TextWrapping="Wrap" Text="eST.7z" TextAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Spremi kao:" VerticalAlignment="Top" Height="28" TextAlignment="Center"/>

        </Grid>
        <Button Content="GO!" VerticalAlignment="Top" Width="76" Margin="0,190,0,0" Click="Button_Click_2" HorizontalAlignment="Center"/>

    </Grid>
</Window>
